// WIDE SCREENS

@include mediaXl {
  .project {
    grid-template-columns: repeat(4, 1fr);
  }
}

// desktop and laptop

@include mediaLg {
  .project {
    grid-template-columns: repeat(3, 1fr);
  }
}

// TABLETS AND SMALL LAPTOPS

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(/dist/1.small.JPG); // remeber to put smaall image here if change
      width: 150px;
      height: 150px;
      background-size: contain;
    }
  }
  .about-info {
    grid-template-areas: 
      // "bioimage" // REMOVE COMMENT IF NEEDED TO PUT IMAGE IN ABOUT
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

// FOR SMARTPHONE{

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .project {
    grid-template-columns: 1fr;
  }
}
