@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem; // yaha pai mera naam kai size change karen kai
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: (lighten($primary-color, 2), 0.5);
  }
}
a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100 - 60vh); // this is t ensure footer stays at bottom

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 25vh;
    }
  }
}

// ABOUT PAGE

.about-info {
  display: grid;
  grid-gap: 30px; // if i dont want gap betweeen job then remove this
  grid-template-areas: "bioimage bio bio " "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

/* .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 80%;
  border: $secondary-color 2px solid;
  width: 250px;
  height: 250px;
  background-size: contain;
}   IF EVER IMAGE NEED TO BE ADDED IN ABOUT ME PAGE ALSO REMOVE COMMENT IN ABOUT.HTML  AND ALSO IN MOBILE.SCSS IN MEDIA QUERY*/

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: lighten($primary-color, 2);
  padding: 0.5rem;
  border-bottom: $secondary-color 2px solid;
}

// MY WORK PAGE

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px white solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// BUTTON STYLES

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: white;
    color: set-text-color(white);
  }
}

.btn-dark {
  @extend .btn;
  background: darken(black, 50);
  color: white;
}

.btn-light {
  @extend .btn;
  background: lighten(black, 50);
  color: #333333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

// CONTACT PAGE

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px black solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

@import "mobile";
